spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#logging.level.org.springframework=DEBUG
#logging.level.ru.yandex.practicum=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect